[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/scripts/2dMain.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/Track.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/assets/character/Character.png" type="Texture" id=3]
[ext_resource path="res://src/scripts/Movement.gd" type="Script" id=4]
[ext_resource path="res://src/scenes/TriggerJump.gd" type="Script" id=5]
[ext_resource path="res://src/scenes/TriggerCrouch.gd" type="Script" id=6]
[ext_resource path="res://src/scenes/TriggerMash.gd" type="Script" id=7]
[ext_resource path="res://src/scenes/Control.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/scenes/UI.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.5, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 55, 149 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 62.5, 151.5 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 42.0
height = 158.0

[node name="2dMain" type="Node2D"]
script = ExtResource( 1 )
starting_gamespeed = 100.0
gamespeed_increment = 10.0
gamespeed_cap = 800.0

[node name="Track" parent="." instance=ExtResource( 2 )]
obstacles_frequency = 5
max_halfwalls_in_a_row = 1
max_hurdles_in_a_row = 1
max_barricades_in_a_row = 1
track_block_width = 345

[node name="TriggerJump" type="Area2D" parent="."]
position = Vector2( 450, 454 )
scale = Vector2( 15, 15 )
collision_layer = 2
script = ExtResource( 5 )

[node name="TriggerJumpHitbox" type="CollisionShape2D" parent="TriggerJump"]
position = Vector2( -6.5, 0 )
shape = SubResource( 2 )

[node name="TriggerCrouch" type="Area2D" parent="."]
position = Vector2( 500, 450 )
script = ExtResource( 6 )

[node name="TriggerCrouchHitbox" type="CollisionShape2D" parent="TriggerCrouch"]
position = Vector2( -6, 3 )
shape = SubResource( 3 )

[node name="TriggerMash" type="Area2D" parent="."]
position = Vector2( 650, 450 )
script = ExtResource( 7 )

[node name="TriggerMashHitbox" type="CollisionShape2D" parent="TriggerMash"]
position = Vector2( -9.5, 3.5 )
shape = SubResource( 4 )

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )

[node name="Character" type="Sprite" parent="Player"]
position = Vector2( 120, 325 )
texture = ExtResource( 3 )
centered = false

[node name="StandingShape" type="CollisionShape2D" parent="Player"]
position = Vector2( 200, 450 )
shape = SubResource( 1 )

[node name="Control" parent="." instance=ExtResource( 8 )]
script = ExtResource( 9 )

[connection signal="scoreChanged" from="." to="Control" method="_on_2dMain_scoreChanged"]
[connection signal="ready" from="Track" to="." method="_on_Track_ready"]
[connection signal="body_entered" from="TriggerJump" to="TriggerJump" method="_on_TriggerJump_body_entered"]
[connection signal="body_exited" from="TriggerJump" to="TriggerJump" method="_on_TriggerJump_body_exited"]
[connection signal="body_entered" from="TriggerCrouch" to="TriggerCrouch" method="_on_TriggerCrouch_body_entered"]
[connection signal="body_exited" from="TriggerCrouch" to="TriggerCrouch" method="_on_TriggerCrouch_body_exited"]
[connection signal="body_entered" from="TriggerMash" to="TriggerMash" method="_on_TriggerMash_body_entered"]
[connection signal="body_entered" from="TriggerMash" to="Player" method="_on_TriggerMash_body_entered"]
[connection signal="body_exited" from="TriggerMash" to="TriggerMash" method="_on_TriggerMash_body_exited"]
